MONGO_URI=mongodb+srv://survey_db:1234567Ca%24@healthcare-application0.ne1an.mongodb.net/survey_db?retryWrites=true&w=majority&appName=Healthcare-Application0
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
