MONGO_DBNAME=survey_db
#MONGO_URI=mongodb+srv://survey_db:plpIDaoxlIEGF8CO@healthcare-application0.ne1an.mongodb.net/survey_db
MONGO_URI=mongodb+srv://survey_db:plpIDaoxlIEGF8CO@healthcare-application0.ne1an.mongodb.net/survey_db?retryWrites=true&w=majority&tls=true
